<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoBot.Core\OctoBot.Core.csproj" />
    <ProjectReference Include="..\OctoBot.Evaluators\OctoBot.Evaluators.csproj" />
    <ProjectReference Include="..\OctoBot.Tradings\OctoBot.Tradings.csproj" />
    <ProjectReference Include="..\OctoBot.Utils\OctoBot.Utils.csproj" />
    <ProjectReference Include="..\OctoBot.Vars\OctoBot.Vars.csproj" />
  </ItemGroup>

</Project>
