<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Models\Config\config_paths.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Python Libs\ArgParse\ArgParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Config\config_paths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		 <Link>Config\config_paths.json</Link>
    </None>
    <None Update="Models\Config\config_schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Config\core.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		 <Link>Config\core.json</Link>
    </None>
    <None Update="Models\Config\default_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Config\logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		 <Link>Config\logging.json</Link>
    </None>
    <None Update="Models\Config\tentacles_list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		 <Link>Config\tentacles_list.json</Link>
    </None>
    <None Update="User\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
