# OctoBot-Core-3

./: OctoBot.sln  README.md
OctoBot/: OctoBot.csproj  Program.cs
OctoBot.Assets/: OctoBot.Assets.csproj
OctoBot.Assets/Assets/: ExternalResourcesJson.cs  external_resources.json
OctoBot.Core/: AppModule.cs  Application.cs  OctoBot.Core.csproj
OctoBot.Core/Interfaces/Configs/: IConfigProvider.cs  ICoreConfig.cs  ILoggingConfig.cs
OctoBot.Core/Interfaces/Evaluator/: IAbstractEvaluator.cs  IAbstractTentacle.cs  IDispatcherAbstractClient.cs
OctoBot.Core/Interfaces/Services/: ICoreService.cs  ILoggingService.cs  ITentacleManagerService.cs
OctoBot.Core/Interfaces/Services/Base/: IConfigurableService.cs  INamedService.cs
OctoBot.Core/Interfaces/TentaclesManager/: ITentacleManager.cs
OctoBot.Core/Interfaces/Tools/: IInitializable.cs
OctoBot.Core/Models/: Constants.cs  EvaluatorFactory.cs  ExchangeFactory.cs  Initializer.cs  OctoBot.cs  TaskManager.cs
OctoBot.Core/Models/Config/: ConfigBase.cs  config_schema.json  core.json  tentacles_list.json
OctoBot.Core/Models/Configs/: ConfigBase.cs  ConfigProvider.cs  CoreConfig.cs  LoggingConfig.cs
OctoBot.Core/Models/Evaluator/: AbstractEvaluator.cs  EvaluatorCreator.cs
OctoBot.Core/Models/Evaluator/RealTime/: RealTimeEvaluator.cs
OctoBot.Core/Models/Logging/: MemorySink.cs  MemorySinkExtensions.cs
OctoBot.Core/Models/TentaclesManagement/: AdvancedManager.cs  TentaclesManagerVars.cs
OctoBot.Core/Models/Tools/: Commands.cs  ConfigManager.cs  DictUtil.cs  Errors.cs  ExternalResourcesManager.cs  Initializable.cs
OctoBot.Core/Services/: ConfigurableServiceBase.cs  CoreService.cs  LoggingService.cs
OctoBot.Core/Trading/Trader/Modes/: AbstractTradingMode.cs  AbstractTradingModeCreatorWithBot.cs  AbstractTradingModeDeciderWithBot.cs
OctoBot.Core/Utils/Converters/: DictionaryJsonConverter.cs
OctoBot.Evaluators/Services/: AbstractDispatcher.cs
OctoBot.Evaluators/TentaclesManagement/: AbstractTentacle.cs  AdvancedManager.cs
OctoBot.Tentacles/: Class1.cs  OctoBot.Tentacles.csproj
OctoBot.Tentacles.ForumEvaluator/: OctoBot.Tentacles.ForumEvaluator.csproj  RedditForumEvaluator.cs
OctoBot.Tentacles.InDevelopmentRealTimeEvaluators/: InstantVolatilityEvaluator.cs  OctoBot.Tentacles.InDevelopmentRealTimeEvaluators.csproj  WhalesOrderBookEvaluator.cs
OctoBot.Tentacles.InDevelopmentRealTimeEvaluators/Tentacles/Evaluator/RealTime/: OctoBot.Tentacles.InDevelopmentRealTimeEvaluators.deps.json
OctoBot.Tentacles.InDevelopmentSocialEvaluators/: BTCTalkForumEvaluator.cs  MediumNewsEvaluator.cs  OctoBot.Tentacles.InDevelopmentSocialEvaluators.csproj
OctoBot.Tentacles.InstantFluctuationsEvaluator/: InstantFluctuationsEvaluator.cs  InstantMAEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.DipAnalyserStrategyEvaluator/: DipAnalyserStrategyEvaluator.cs  OctoBot.Tentacles.DipAnalyserStrategyEvaluator.csproj
OctoBot.Tentacles.Libs/OctoBot.Tentacles.ForumEvaluator/: OctoBot.Tentacles.ForumEvaluator.csproj  RedditForumEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.HighFrequencyStrategyEvaluator/: HighFrequencyStrategiesEvaluator.cs  OctoBot.Tentacles.HighFrequencyStrategyEvaluator.csproj
OctoBot.Tentacles.Libs/OctoBot.Tentacles.InDevelopmentRealTimeEvaluators/: InstantMarketMakingEvaluator.cs  InstantRegulatedMarketEvaluator.cs  OctoBot.Tentacles.InDevelopmentRealTimeEvaluators.csproj
OctoBot.Tentacles.Libs/OctoBot.Tentacles.InDevelopmentTAEvaluators/: ATRVolatilityEvaluator.cs  BBTrendEvaluator.cs  CandleAnalysisTrendEvaluator.cs  ChaikinOscillatorMomentumEvaluator.cs  ChaikinVolatilityEvaluator.cs  DMITrendEvaluator.cs  EOMTrendEvaluator.cs  MassIndexVolatilityEvaluator.cs  OBVMomentumEvaluator.cs  StochasticVolatilityEvaluator.cs  TRIXMomentumEvaluator.cs  WilliamsRMomentumEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.InstantFluctuationsEvaluator/: OctoBot.Tentacles.InstantFluctuationsEvaluator.csproj
OctoBot.Tentacles.Libs/OctoBot.Tentacles.MarketMakingStartegyEvaluator/: SimpleMarketMakingStrategiesEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.MarketStabilityStrategyEvaluator/: MarketStabilityStrategiesEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.MixedStrategiesEvaluator/: FullMixedStrategiesEvaluator.cs  InstantSocialReactionMixedStrategiesEvaluator.cs  SimpleMixedStrategiesEvaluator.cs
OctoBot.Tentacles.Libs/OctoBot.Tentacles.MomentumTAEvaluator/: ADXMomentumEvaluator.cs  BBMomentumEvaluator.cs  KlingerOscillatorMomentumEvaluator.cs  KlingerOscillatorReversalConfirmationMomentumEvaluator.cs  MACDMomentumEvaluator.cs  OctoBot.Tentacles.MomentumTAEvaluator.csproj  (+2 more)
OctoBot.Tentacles.Libs/OctoBot.Tentacles.StatsEvaluator/: GoogleTrendStatsEvaluator.cs  OctoBot.Tentacles.StatsEvaluator.csproj
OctoBot.Tentacles.Libs/TradingModes/OctoBot.Tentacles.HighFrequencyTradingMode/: HighFrequencyMode.cs  HighFrequencyModeCreator.cs  HighFrequencyModeDecider.cs  OctoBot.Tentacles.HighFrequencyTradingMode.csproj
OctoBot.Tentacles.Libs/TradingModes/OctoBot.Tentacles.StaggeredOrdersTradingMode/: OctoBot.Tentacles.StaggeredOrdersTradingMode.csproj  StaggeredOrdersTradingMode.cs  StaggeredOrdersTradingModeCreator.cs  StaggeredOrdersTradingModeDecider.cs
OctoBot.Tentacles.Manager/: AppModule.cs.cs  OctoBot.Tentacles.Manager.csproj
OctoBot.Tentacles.Manager/Models/: TentacleManager.cs  TentaclePackageManager.cs  TentaclePackageUtil.cs  TentacleUtil.cs
OctoBot.Tentacles.Manager/Services/: TentacleManagerService.cs
OctoBot.Tentacles.PriceRefresherEvaluator/: OctoBot.Tentacles.PriceRefresherEvaluator.csproj  PeriodicPriceTickerEvaluator.cs
OctoBot.Tentacles.SignalEvaluators/: TelegramSignalEvaluator.cs
OctoBot.Tradings/: OctoBot.Tradings.csproj
OctoBot.Tradings/Trading/Trader/Modes/: AbstractTradingModeCreator.cs  AbstractTradingModeDecider.cs
OctoBot.Utils/: ConfigJson.cs  FileUtilities.cs  TentaclesListJson.cs
OctoBot/Config/: config_paths.json  default_config.json  logging.json
UnitTests/NUnitTestProject/: NUnitTestProject.csproj  TentacleUtilTest.cs
(+90 files in other folders)
