<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoBot.Core\OctoBot.Core.csproj" />
    <ProjectReference Include="..\OctoBot.Evaluators\OctoBot.Evaluators.csproj" />
  </ItemGroup>

</Project>
